# Agilely

./: .gitignore  Agilely.sln
Services/Agilely.BoardApi/: Agilely.BoardApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json
Services/Agilely.BoardApi/API/v1/: BoardsController.cs
Services/Agilely.BoardApi/Contracts/: IBoardManager.cs  IServiceRegistration.cs
Services/Agilely.BoardApi/DTO/: BoardDTO.cs
Services/Agilely.BoardApi/Data/: BoardDbContext.cs
Services/Agilely.BoardApi/Domain/: BoardManager.cs
Services/Agilely.BoardApi/Domain/Entity/: Board.cs
Services/Agilely.BoardApi/Helpers/: MappingProfile.cs
Services/Agilely.BoardApi/Helpers/Extensions/: RegisterMappings.cs  ServiceRegistrationExtension.cs
Services/Agilely.BoardApi/Properties/: launchSettings.json
Services/Agilely.Common/: .editorconfig  ReadOnlyRepository.cs  Repository.cs
Services/Agilely.Common/Contracts/: IReadOnlyRepository.cs  IRepository.cs
Services/Agilely.Common/Helpers/: Check.cs
